<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2414663108" file="C:\Users\owenj\matlab_workspace\paperanalysis\Word Data Visualisation.prj" location="C:\Users\owenj\matlab_workspace\paperanalysis" name="Word Data Visualisation" target="target.mlapps" target-name="Package App">
    <param.appname>Word Data Visualisation</param.appname>
    <param.authnamewatermark>Jenny Owen,</param.authnamewatermark>
    <param.email />
    <param.company>MathWorks Ltd.</param.company>
    <param.icon>${PROJECT_ROOT}\Word Data Visualisation_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Word Data Visualisation_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Word Data Visualisation_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Word Data Visualisation_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Makes word clouds and semantic surface visualisations from a set of documents.

Copyright 2015 The MathWorks Inc.</param.summary>
    <param.description>This application takes text data from multiple sources, and visualises that data in a way which shows how the words and documents are related. 
It was originally designed to analyse conference papers, but can also be used for books, articles, blogs, reviews... basically anything that's text!

There are 2 ways you can visualise data with this app:

1) Word Cloud:The size of the word indicates how much it appears across all the documents. 
Words are grouped into clusters according to how frequently they are mentioned together.

2) Semantic Surface Scatter plot showing each separate document as a point in a 3D space. 
Documents that are close to each other in the plot are similar to each other. This gives you a view of how the documents are related in the project. Clicking on a point will show the document title.</param.description>
    <param.screenshot>${PROJECT_ROOT}\images\MATLAB Graphics Cloud.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Statistics Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'60'</item>
      <item>'19'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>3.5</item>
      <item>9.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Word Data Visualisation.mlappinstall</param.output>
    <param.guid>48cf518f-bb53-4cab-a386-ca6961a1a519</param.guid>
    <unset>
      <param.email />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GetFilesUI.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+WordCloud\addMWLogo.m</file>
      <file>${PROJECT_ROOT}\+WordCloud\checkForStatisticsToolbox.m</file>
      <file>${PROJECT_ROOT}\+WordCloud\WordCloud.m</file>
      <file>${PROJECT_ROOT}\+WordCloud\WordCloudFactory.m</file>
      <file>${PROJECT_ROOT}\+WordCloud\WordCluster.m</file>
      <file>${PROJECT_ROOT}\+WordCloud\WordClusterRow.m</file>
      <file>${PROJECT_ROOT}\@ParseFiles\calculateNormalisedWordFrequencies.m</file>
      <file>${PROJECT_ROOT}\@ParseFiles\locatePDFConverter.m</file>
      <file>${PROJECT_ROOT}\@ParseFiles\parse.m</file>
      <file>${PROJECT_ROOT}\@ParseFiles\ParseFiles.m</file>
      <file>${PROJECT_ROOT}\@ParseFiles\readKeywordsAndCountsFromFile.m</file>
      <file>${PROJECT_ROOT}\@ParseFiles\readOneDocFile.m</file>
      <file>${PROJECT_ROOT}\@ParseFiles\readOnePDFFile.m</file>
      <file>${PROJECT_ROOT}\@ParseFiles\readOneTextFile.m</file>
      <file>${PROJECT_ROOT}\generateSemanticSurface.m</file>
      <file>${PROJECT_ROOT}\GetFilesUI.fig</file>
      <file>${PROJECT_ROOT}\WordCloudEditor.fig</file>
      <file>${PROJECT_ROOT}\WordCloudEditor.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+WordCloud\MATLAB_rev.png</file>
      <file>${PROJECT_ROOT}\+WordCloud\MATLAB_RGB.png</file>
      <file>${PROJECT_ROOT}\@ParseFiles\CommonWords.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\owenj\matlab_workspace\paperanalysis" name="Word Data Visualisation.mlappinstall" optional="false">C:\Users\owenj\matlab_workspace\paperanalysis\Word Data Visualisation.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB64\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>